verbose=2
boot=/dev/sda
compact
install=menu
map=/boot/map
lba32
#install=text
prompt
timeout=100

default=linux

image=/vmlinuz
initrd=/initrd.img
root=/dev/sda5
#alias=1
label=linux
read-only

image=/vmlinuz.old
	label=LinuxOLD
	read-only
	optional
#	restricted
#	alias=2
#    append="quiet"
	initrd=/initrd.img.old

# other=/dev/hda4
#	label=HURD
#	restricted
#	alias=3


other=/dev/sda1
	label=Windows
#	restricted
#	alias=3

other=/dev/sda2
label=Windows1
table=/dev/sda
change
partition=/dev/sda2
#set=["NTFS"]_normal